# CodeTON Round 9 (#2039)

## A. Shohag Loves Mod
$a_1\mod{1}=0$ always, so $a_2\mod{2}$ can only equal $1$. In general, $a_i\mod{i}=i-1$. A construction can be $a_i=2i-1$, which satisfies all properties. So $O(N)$.

## B. Shohag Loves Strings
If there are two adjacent equal characters, then the amount of distinct substrings is $2$ so it's ok. If there's three adjacent distinct characters, then the amount in this substring is $6$ so it's also ok. Otherwise, the string must consist of two distinct alternating characters (or be of length $1$, in which case it's clear that it doesn't work). For any substring (length $n$) of these strings, the amount of unique substrings is $2n-1$ because there are $2$ unique substrings for each length up to $n$, except for length $n$ where there's only $1$ unique substring. Therefore, for these cases there is no solution. Checking these conditions takes $O(|S|)$.

## C1. Shohag Loves XOR (Easy Version)
The MSB of $y$ cannot be higher than the MSB of $x$; otherwise, the MSB of $y$ will be turned on in $x\oplus{y}$, and since the MSB of $y$ accounts for more than half the sum of $y$, then $x\oplus{y}$ cannot be a divisor of $y$ (or $x$ since $x<x\oplus{y}$). The amount of numbers with an MSB at most as high as the MSB of $x$ is loosely capped by $2x$. The exact value is $2^{\lfloor{log_2x}\rfloor+1}-1$, but whatever the case, it takes $O(\min(X,M))$ to brute force all values.

## C2. Shohag Loves XOR (Hard Version)
For two numbers $x,y$ satisfying $y\le{x}$, then $x\oplus{y}<2x$. So for $1\le{y}\le{x}$, $x\oplus{y}$ can only be a multiple of $y$. Brute force these.

For $x<y\le{M}$, $x\oplus{y}$ can only be a multiple of $x$. It suffices to count the amount of multiples $y$ of $x$ such that $x<x\oplus{y}\le{M}$. I use a similar technique that I used in CF 2064D - Eating.

Time complexity: $O(X+logM)$.

## D. Shohag Loves GCD
For a pair of indices $(i,j)$, if $i$ divides $j$, then $a_i$ must not divide $a_j$. It can be shown that these conditions are sufficient to cover the original constraints.

Build a DAG where $i$ points to $j$ if $i$ divides $j$. We can see that for any path in this graph, all $a_k$ (such that $k$ is in the path) must be distinct, so it makes sense to assign values of $a$ in descending order, starting with the largest. This strategy can be generalized to the problem â€” iterate over $i$ in increasing order and assign $a_i$ to be the maximum possible value that is less than all $a_j$ such that $i\equiv{0}\pmod{j}$.

Time complexity is $O(NlogN+MlogM)$.

## E. Shohag Loves Inversions
Aside from the case $00\dots{01}$, then the number we add to the array (the number of inversions) will be the maximum of the new array. This means we can place it in whatever location we want, and therefore have freedom to specify how many new inversions we want.

Second, given two different arrays of length $i$, it's impossible to get the same array of length $i+1$ by performing the operation on the two arrays. This means that we can calculate the answer for $i+1$ by going through each array of length $i$, and adding the amount of positions where the new element can be placed for each array. Note that sometimes, placing the element in different positions in the same array will produce the same array of length $i+1$.

Assume an array of length $i$. If the maximum $M$ is greater than to the number of inversions $K$, then we can place the next element in $i+1$ positions, each producing a different array of length $i+1$. Otherwise, if $M=K$, then let the number of instances of $M$ in the array be $C$. All $C$ instances of $M$ must make up a suffix of the array (unless in one special case $000\dots{10}$), so we have $i-C+1$ positions to add the next element to. If $M<K$, then the only case is $000\dots{1}$.

Let $dp[i]$ be the amount of unique arrays of length $i$ such that $M>K$. For each $dp[j]$ satisfying $2\le{j}<i$, we can append the number of inversions in each array $i-1-j$ times, so that the number of inversions doesn't change (and thus $M=K$). $C=i-1-j$, so on the $ith$ operation, we have $(i-1)-C$ positions to add the new element such that $M>K$ after this change. As from above, there are actually $(i-1)-C+1$ unique arrays that we can achieve, but to satisfy $M>K$ we can't place the element in the suffix of the array, so as a result there are only $(i-1)-C=j$ that we consider. All this simplifies to the sum of $dp[j]*j$ for $j\ge{2}$.

Back to that special case. There exists exactly one array of the form $000\dots{10}$ of length $j$ for each $j\ge{3}$. What makes it special is that $M=K$ but that all copies of $M$ don't make up a suffix of the array. However, the predictable form of these special arrays means that we can apply the same logic as above. For all $j\ge{3}$, we add a suffix of $1$'s until the length is $i-1$, then we have $j-1$ positions to place the next element to satisfy $M>K$. So we also add $(2+3+\cdots+(i-2))$ to $dp[i]$. Summarizing, $dp[i]=\sum_{j=3}^{i-1} ((dp[j]\cdot{j})+(j-1))$.

Let $ans[i]$ be the amount of arrays of length $i$, regardless if $M>K$ or not. We get here by adding $dp[i]$ to the amount of arrays of length $i$ satisfying $M\le{K}$.

For $M<K$, we have already covered that there's only $1$ case $000\dots{1}$. If $M=K$, then we can go through all $dp[j]$ satisfying $3\le{j}<i$, and instead of appending the number of inversions to each array $i-1-j$ times, we just append it $i-j$ times. This ensures $M=K$ and the final array is of length $i$. Also consider the special case of $000\dots{10}$, for which after appending we get $000\dots{1011}\dots{1}$; we add $i-2$ to $ans[i]$. So, $ans[i]=dp[i]+(\sum_{j=3}^{i-1}dp[j])+(i-2)+1 = (\sum_{j=3}^{i}dp_i)+(i-1)$.

Calculating the $ans$ array basically precalculates all queries, so we can answer each query in $O(1)$ now. Across all test cases, the time complexity is $O(\max{N}+T)$.