# CodeTON Round 8 (#1942)


## D - Learning to Paint

I will cover the solution, and then my solution process.

### Solution:

It is not hard to see we should use dp. Let $dp[i]$ be an array containing the maximum $K$ values when painting cells $1...i$.
 - An easier problem that helped me figure this out is [1941E - Rudolph and k Bridges](https://codeforces.com/problemset/problem/1941/E).
 - The difference is that this problem gives each individual range a value while the above only gives each square (range of length $1$) a value (which is significantly easier to do).

We could transition pretty easily in $O(NK)$ (total runtime $O(N^2K))$, but this isn't fast enough.
The key is that we only need to take $K$ values, so if all the previous arrays are sorted already then we can keep $i$ pointers (one for each array) and use a priority queue to find the largest value for $K$ iterations.
 - [1912A - Accumulator Apex](https://codeforces.com/problemset/problem/1912/A) employs a similar idea but with a different objective.

Thus transitioning takes $O(KlogN+NlogN)$ because you consider $i$ values for $K$ iterations; the $NlogN$ comes from initially inserting $i$ elements into the priority queue.
Repeat this for all $i$, and our runtime is $O((N^2+NK)logN)$.


### Solution Process:

Initially my solution ran in $O((N^2+NK)log^2N)$ because I used multisets instead of vectors for the dp array.
Also, I stored $dp[i]$ as the $K$ largest values given that $i-1$ is painted blank.
Then, I pulled values from $dp[i-1]$ (if you don't paint cell $i-1$) and then pushed values to $dp[i+2]$ (if you paint cell $i$ then cell $i+2$ will have a blank cell before it).

This is the "learning_to_paint_slow" file. It runs in ~$2900$ ms and uses $171$ MB.
To speed it up to my current solution (~$500$ ms, $32$ MB) I first combined the push and pull dp into a single pull dp.
 - Asssume that $dp[i-1]$'s values all have cell $i-1$ colored. Everything before doesn't matter so we do the same as before.

This means that values in the current $dp[i]$ should already be sorted, so we can replace the multisets with vectors.