# Codeforces Round 1004 (#2066)

## C. Bitwise Slides
Define equilibrium to be when $P=Q=R$.

Suppose we are at equilibrium after performing the first $i$ operations. The earliest time $j$ we can next reach equilibrium is the earliest $j$ satisfying $a_i\oplus{a_{i+1}}\oplus\dots\oplus{a_{j-1}}=a_j$, and there are three ways to perform this sequence of operations.

Consider how the above state was reached. We perform the $j-i-1$ operations all on either $P$, $Q$, or $R$. This leaves us with a set of two equivalent variables and one other variable at operation $j$, in which case we can apply the operation to that other variable to reach equilibrium again since $a_i\oplus{a_{i+1}}\oplus\dots\oplus{a_{j-1}}=a_j$.

But at operation $j$, we may instead modify one of the two equivalent variables, and therefore choose not achieve equilibrium. In this case, the next time that we can reach equilibrium is the earliest $k$ such that $a_j\oplus{a_{j+1}}\oplus\dots\oplus{a_{k-1}}=a_k$, and there is exactly one way to do this.

The above transition is completely equivalent to the first transition except for the number of ways. So we can create two dp states: $dp[i][0]$ stores the amount of ways for the first $i$ operations given that all three are in equilibrium, and $dp[i][1]$ stores the amount of ways given that not all three are in equilibrium.

For $dp[i][0]$, add $dp[i][0]\cdot{3}$ to both $dp[j][0]$ and $dp[j-1][1]$. For $dp[i][1]$, push to the same variables but only add $dp[i][1]\cdot{1}$.

Time complexity of this solution is $O(N)$.