# Codeforces Round 364

## E. Connecting Universities
I missed the solution by a bit, but I can't complain because the solution is very elegant. I tried to come up with a greedy strategy that was somewhat accurate ig.

Consider the case for $4$ universities. We always want the two paths to cross each other to maximize the resulting distance. The intuition behind this, and the key to the solution, is that if two paths can intersect at some edge, then we want them to intersect.

Do a dfs from node $1$; let the amount of universities in the subtree of $i$ be $C_i$. We want as many paths as possible to cross the edge from node $i$ to its parent, which is precisely $\min(C_i,2K-C_i)$.

Time complexity: $O(N+M)$.