# Codeforces Beta Round 11 (#11)

## D. A Simple Task
I did this after usaco redistributing gifts, because I accidentally derived the solution to this while doing that (and this is a problem I got stuck on a while ago). Truthfully, pretty much all of the code is copy-pasted anyways. We can independently find the number of Hamiltonian cycles for every subset and sum them up to get an answer for the whole graph, which is done with bitmask dp. You just find the number of Hamiltonian paths for each subset, and check to see there's an edge between the first and last nodes (to complete the cycle). If we rotate each cycle such that we start from the minimum index node, then the first node is the least significant bit, and we also don't overcount cycles. At the end, you subtract $M$ from the total because the dp may count each edge as a unique cycle, and then divide the result by $2$ because you count each cycle in both directions. The time complexity is $O(N^2*2^N)$.