# CF Round 1009 (#2074)

## E. Empty Triangle
A very intuitive solution is to first query the triangle $a=1$, $b=2$, and $c=3$, read in the point $d$, then set $a=d$. Then query $a=d,b=2,c=3$, etc until we get $d=0$.

It turns out that this works if we randomly replace $a$, $b$, or $c$ with $d$ instead of choosing $a$ all the time. It's because we expect to find the triangle within $log_3(N)$ turns. Thus, the time complexity is also $O(logN)$.

## G. Game with Triangles: Season 2
This problem is similar to a CEOI problem [Sailing Race](https://oj.uz/problem/view/CEOI12_race). We can let $dp[i][j]$ be the maximum score achievable given that all triangles are contained inside the clockwise arc from point $i$ to point $j$.

Transitions: to get $dp[i][j]$, we iterate over all $k$ satisfying $i<k<j$. First, we can draw the triangle $\triangle{ijk}$, so $dp[i][j]=(a_ia_ja_k)+dp[i+1][k-1]+dp[k+1][j-1]$. Second, we can avoid drawing $\triangle{ijk}$, so $dp[i][j]=\max(dp[i][k]+dp[k+1][j],dp[i][k-1]+dp[k][j])$.

Time complexity: $O(N^3)$.