# Codeforces Round 750

## F1. Korney Korneevich and XOR (easy version)
The constraints are small enough for brute-force dp. Let $dp[i][j]$ be the minimum last number in an increasing sequence with xor $j$, given we've considered all indices up to $i$. We can either not add index $i$ to the subsequence, or try adding it if possible. That is:
 - $dp[i-1][j]\rightarrow{dp[i][j]}$
 - $dp[i-1][j]\rightarrow{dp[i][j\oplus{a_i}]}$, only if $dp[i-1][j]<a_i$.

Transitions are $O(1)$ and there are $512N$ dp states; letting $X=512$ or the amount of possible xor values, the runtime is $O(NX)$.

## F2. Korney Korneevich and XOR (hard version)
The goal is to replace the dimension of size $N$ in our dp array with a dimension of size $5001$, as there exist only $5001$ possible distinct values for $a_i$.

Let $dp[p][i][j]$ be a boolean. It's true, if and only if there exists an increasing subsequence ending at or before index $p$, with xor sum $i$ and last element equal to $j$. We process $p$ in increasing order, and can add an element $x$ if $a_x>j$. This dp looks terrible, but it will be optimized.

First, because we already process $p$ in increasing order, then kick out the first dimension. We're left with $dp[i][j]$.

Instead of having the last element be equal to $j$, let's let the last element be <b>less than or equal to</b> $j$. The motivation is that we transition from $dp[i][j]$ to $dp[i][j+1]$, and only try adding an element $x$ if $a_x=j$.

When we process the first occurence of some value $a_p$, then we update all $dp[i][a_p]$ that are currently set to true, by transitioning to $dp[i\oplus{a_p}][a_p]$. After that, we can continuously use the first transition $dp[i][j]\rightarrow{dp[i][j+1]}$ to update new dp states. Formally, transition from $dp[i\oplus{a_p}][a_p]$ to $dp[i\oplus{a_p}][a_p+1]$, then from that to $dp[i\oplus{a_p}][a_p+2]$, etc. until we hit a dp value that is already set to true, in which case we stop.

When we process the second occurence of some value $a_p$, then we only want to update all $dp[i][a_p]$ that weren't considered when we processed the first occurence of $a_p$ â€” it's clear we'll just be repeating transitions for those states. So store an array $q_k$, which acts as a todo list for all $dp[i][k]$. We only process the dp states in the todo list $q_{a_p}$. 

When we mark a value $dp[i][j]$ as true for the first time, then we add $dp[i][j]$ to $q_j$. When we process $a_p$, then we go through all the states in $q_{a_p}$ and do transitions for each of them, and then clear out the todo list. At the end, we can achieve an xor of $x$ if $dp[x][5000]$ is true.

Time complexity: $O(X(\max{a_i}))$

### Extra comments (my solution process):
My first dp lol: $dp[i][j]$ stores the minimum index $k$, such that there exists an increasing subsequence with xor sum $i$ and last element equal to $j$, and ending at index $k$ (obviously, $a_k=j$). This dp turned into the following: let $dp[i][j]$ be the minimum index $k$ such that there exists an increasing subsequence ending at $k$, with xor sum $i$ and last element less than or equal to $j$. Btw, you can get a pretty intuitive $O(a^2logN)$ solution with this. Then, it turned into the $dp[p][i][j]$ that I left in above.